<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".userHistoryActivity">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="40dp"
        android:text="HISTORY"
        android:textColor="@color/black"
        android:textSize="30dp"
        android:textStyle="bold"
        android:id="@+id/labelHistory"/>

    <RelativeLayout
        android:id="@+id/parentLayoutSearch"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="50dp"
        android:layout_alignTop="@id/labelHistory"
        android:layout_centerHorizontal="true">

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/layoutSearch">

            <TextView
                android:id="@+id/labelSearch"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Search : "
                android:textColor="@color/black"
                android:textSize="20dp"
                android:textStyle="bold" />

            <EditText
                android:id="@+id/editTextSearch"
                android:layout_width="200dp"
                android:layout_height="match_parent"
                android:background="@drawable/rounded_edittext"
                android:inputType="text"
                android:maxLines="1"></EditText>
        </LinearLayout>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/layoutFilter"
            android:visibility="invisible">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="From - To : "
                android:textSize="20dp"
                android:textColor="@color/black"
                android:textStyle="bold"
                android:id="@+id/labelFilter"/>

            <EditText
                android:layout_width="100dp"
                android:layout_height="match_parent"
                android:background="@drawable/rounded_edittext"
                android:id="@+id/editTextFrom"
                android:maxLines="1"
                android:textSize="15dp"
                android:inputType="text"
                >
            </EditText>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text=" - "
                android:textSize="20dp"
                android:textColor="@color/black"
                android:textStyle="bold"
                android:id="@+id/labelDash"/>
            <EditText
                android:textSize="15dp"
                android:layout_width="100dp"
                android:layout_height="match_parent"
                android:background="@drawable/rounded_edittext"
                android:id="@+id/editTextTo"
                android:maxLines="1"
                android:inputType="text"
                >
            </EditText>
        </LinearLayout>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true">
            <Button
                android:id="@+id/btnSearch"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="30dp"
                android:text="SEARCH"
                android:textStyle="bold">
            </Button>
            <ImageView
                android:alpha=".5"
                android:id="@+id/filterBtn"
                android:layout_marginTop="35dp"
                android:layout_marginLeft="10dp"
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:background="@drawable/rectanglebutton"
                android:clickable="true"
                android:src="@drawable/filter"/>
        </LinearLayout>
    </RelativeLayout>

    <RelativeLayout
        android:layout_centerInParent="true"
        android:layout_width="match_parent"
        android:layout_height="400dp"
        android:layout_alignTop="@id/parentLayoutSearch"
        android:layout_marginTop="100dp"
        >

        <ListView
            android:id="@+id/listViewHistory"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            tools:listitem="@layout/list_item" />

    </RelativeLayout>

    <Button
        android:id="@+id/printToPdfBtn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_alignParentBottom="true"
        android:layout_marginBottom="95dp"
        android:text="EXPORT TO PDF">
    </Button>


    <TextView
        android:id="@+id/bottomBar"
        android:layout_width="match_parent"
        android:layout_height="80dp"
        android:layout_alignParentBottom="true"
        android:alpha=".5"
        android:background="@drawable/rectangle_top" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="80dp"
        android:layout_alignParentBottom="true"
        android:gravity="center">

        <ImageView
            android:id="@+id/btnMap"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="5dp"
            android:alpha=".5"
            android:background="@drawable/rectanglebutton"
            android:clickable="true"
            android:padding="10dp"
            android:src="@drawable/map" />

        <ImageView
            android:id="@+id/btnTarget"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="5dp"
            android:background="@drawable/rectanglebutton"
            android:clickable="true"
            android:padding="10dp"
            android:src="@drawable/target" />

        <ImageView
            android:id="@+id/btnStat"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="5dp"
            android:background="@drawable/rectanglebutton"
            android:clickable="true"
            android:padding="10dp"
            android:src="@drawable/stat" />

        <ImageView
            android:id="@+id/btnSetting"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="5dp"
            android:background="@drawable/rectanglebutton"
            android:clickable="true"
            android:padding="10dp"
            android:src="@drawable/setting" />

    </LinearLayout>

</RelativeLayout>